<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: aqua;
        }

        .yellow {
            color: yellow;

        }

        .cred {
            color: red;
        }

        /* specififcity is 10 */
        .cpurpule {
            color: purple;
        }

        /* Attribute Selector */
        [data-x=a] {
            color: brown
        }

        /* specififcity is 1+ 10 =11 */
        h1.yellow {
            color: yellow;
        }



 /* specififcity is 1+ 10 + 10 + 10 + 10 = 41 Element + Class + Class+ Attribut + Pusedo Class*/
        a .harryclass .rohan-class [href]:hover {
            color: palegreen;
        }
    </style>
</head>

<body>
    <div>
        <h1 data-x="a" class="yellow cred cpurpule"> CSS Specificity</h1>
    </div>

    <!-- WHich things is deciding which color is to be shown -->

    <!-- To know we use -->
    <h1>Cascade ALgorithm</h1>
    <ul>
        <li>Position and Order matters - Last one will prefer in same type of selector</li>
        <li>Specificity - which selecter is strongest -> inline style > ID > Class/Attribute > Element > Universal >
            External</li>
        <li>Origin - Your>browser defualy style</li>
        <li>Importance - By using !important flag this we can ovwrite anything even inline style</li>


    </ul>


    <div>
        <h1>Specificity Calculation</h1>
        <p> To calculate specificity, assign a value to each part of the selector:</p>

        <ul>
            <li>
                Universal Selector: 0
            </li>
            <li>
                Element selectors and pseudo-elements: 1
            </li>
            <li>
                Class selectors, attribute selectors, and pseudo-classes: 10
            </li>
            <li>
                ID selectors: 100
            </li>
            <li>
                Inline styles: 1000
            </li>
            <li>
                !important: 10000
            </li>
        </ul>
        Maximum wins and in case
        Then, add up the values of all the parts in the selector.

        Here is an example:

        <h1 id="title" class="h1">CodeWithHarry</h1>

        Here, the specificity value will be 111 because ID has a specificity of 100, the class has a specificity of 10,
        and the h1 element has a specificity of 1.

        In the case of a specificity tie, the rule that appears last in the CSS is applied.
    </div>
</body>

</html>