<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts & Colors</title>

    <!-- via link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
        rel="stylesheet">



        
    <style>
        /* via import */
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */

 /* Multiple fonts with single import */
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap'); */
 

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-style: italic;
            font-weight: 400;
            text-decoration: underline; */

            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 40px;
            color: green;

            line-height: 2; /*use to increase gaps bw lines  */
            letter-spacing: 3px;/*use to increase gaps bw letters  */
        }

        h2{
            text-transform: capitalize;
            text-decoration: overline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 15px;
            text-indent: 45px;
           
        }

        .lorem{
            /* Need to explain these attributes */
             width: 45px;
            text-overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>

<body>

    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, alias sed? Debitis quam error provident aperiam, assumenda fugit rem quos obcaecati! Asperiores libero necessitatibus neque iste deleniti dignissimos dicta vel nihil aut ratione labore aperiam ea, sapiente soluta, a numquam minus provident unde vitae accusamus!</p>

        <!-- We can Use different fonts using google font - https://fonts.google.com/
         To use google font we have two types 
         Via Import and Voa Links -->
    </div>


</body>

</html>