<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <!-- Grid Areas - Name the area -->
    <style>
        /*
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";

        }

        .item {
            height: 55px;
            border: 2px solid red;
        }

        .item-1 {
            grid-area: nav;
        }

        .item-2 {
            grid-area: side;
        }

        .item-3 {
            grid-area: article;
        }

        .item-4 {
            grid-area: footer;
        }
*/
        /* Now let suppose we want item 5 to be in nav then 
        .item-5 {
             it will overlap item1 
            grid-area: nav;

        }
*/

        /* Till no we are dealing with px let do fr units [fr - fraction] */

        .container {
            border: 2px solid black;
            display: grid;
            /* this means if will divede the total widht into 3 fraction of equal size */
            /* grid-template-columns: 1fr 1fr 1fr; */

            /* this divide in 1 : 3: 1 fraction */
            grid-template-columns: 1fr 3fr 1fr;
            /* use gap in flex or grid insted of padding */

            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;

        }

        .item {
            height: 55px;
            border: 2px solid red;
        }

        /* ALiging boxes to centre */

        .container {
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            justify-items: center;

            /* we can also crete colum/row like this */
            /* grid-template-columns: repeat(4, 1fr); */
            /* this will crate 4 col of 1fr each */

            /* even we can define the widht to columns: ; */
            /* grid-template-columns: repeat(4, minmax(100, 1fr)); */
        }

        .item {
            width: 55px;
        }

        .item-2 {
            justify-self: start;
            align-self: end;
        }

        /* As you can see here we use just-item insted of justify content
it will only apply when container is big and grid items are small
jsutify/alignitem - will be used within cells */
 
/* insted of useing to prop
Justfy content and align content we can use simply */
.container{
    place-content: centre;
}

    </style>


</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>

</body>

</html>