<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>

    <style>
        .container {
            background-color: greenyellow;
            height: 80vh;
            width: 30vw;



        }

        .box {
            width: 34px;
            height: 45px;
            /* background-color: brown; */
            /* animation: ashAnimation;
            animation-duration: 3s; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-play-state: paused; */



            /* combined from */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ashAnimation 3s ease-in 1s 1 alternate-reverse,
            Aash2 3s ease-in-out 3s 1;

            /* animation-fill-mode: forwards; will change its final and initl state*/


        }

        @keyframes ashAnimation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                /* transform: translateX(1000px); */


            }

        }

        @keyframes Aash2 {
            0% {
                transform: rotate(100deg);

            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(300deg);
            }

            80% {
                transform: rotate(350deg);
            }

            000% {
                transform: rotate(100deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box animations">Box</div>
    </div>

</body>

</html>