<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Porperty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

               .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }

        .parent {
            padding: 43px;
            margin: 33px;
            border: 2px solid purple;
        }
        /* Position - static - we cant do any changes 
Z-index only works for other poisiton except static
relative - now we can adjust coordinate of the element
absolute - it will according nearset positioned ansecstor  - mtlb uske nearesrt parent ke position static ni honi chaiye then it will act according to that parent

fixed - it will fix the elemt at a specific postion ab kuch bhi kro wo which fix rhega even after scroll

 sticky - on scroll to that specific element it will stick according to its position */
        .box1 {
            background-color: blue;
            /* position: relative;
            z-index: 1; */

        }

        /* for relative */
        .box2 {
            background-color: white;
            /* position: relative;
            top: -48px;
            left: 114px;
              */
        }

        /* for absoulte position here parent is not positioned so it directly act according to universal */
        /* .box1 {
            position: absolute;
            top: 0px;
        } */
        /* for absoulte position here parent is  positioned so it directly act according to its div parent */
        /* .parent{
            position: absolute;
        }
        .box1 {
            position: absolute;
            top: 0px;
            left: 0px;
        } */

        /* [fixed]- this will fix the element at a postion no matter what you do scroll and all it will stay at its place */
        .box3 {
            background-color: purple;
            position: fixed;
            bottom: 0px;
            left: 5vw;
            height: 211px;
        }

        .box4 {
            background-color: wheat;
           
        }

        /* sticky - on scroll to that specific element it will stick according to its position*/
        /* .box1{
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        } */

/* Importane Exception */
        /* tranform, filter or perpective property can also make an elemnt appear as postioned 
as you can see postion is none but still you can see the box 1 working accoridng to parent bcz we have used transform/fi.ter/perpective*/
        .parent{
            position: none;
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
         .box1 {
            position: absolute;
            top: 0px;
            left: 0px;
        }  

 
    </style>
</head>

<body>
    <div class="parent">


        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>