<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-8 - Solution</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounce 6s 1 linear;
            animation-fill-mode: forwards;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }


        @keyframes bounce {
            0% {
                bottom: 0;
                left: 0;
            }

            20% {
                bottom: 100px;
                left: 100px;
            }

            40% {
                bottom: 0;
                left: 200px;
            }

            /* 40%{
                bottom: 100px;
            } */
            60% {
                bottom: 100px;
                left: 300px;
            }

            80% {
                bottom: 0;
                left: 400px;
            }

            90% {
                bottom: 100px;
                left: 500px;
            }

            100% {
                bottom: 0;
                left: 600px;
            }


        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>