<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-7 - Design the Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
            padding: 10px;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }


        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        .heading {
            display: flex;
            justify-content: center;
            padding: 20px;
        }


        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 60vw;
            gap: 20px;
            border-radius: 8px;

        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            width: 310px;
            height: 200px;
            gap: 8px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .column h3 {
            font-size: 20px;
            font-weight: 700;
        }

        .column h4 {

            font-weight: 450;
        }

        .column h5 {
            font-size: 10px;
            /* margin-top: 10px; */
            font-weight: 450;

        }

        .column .button {
            background-color: #5cb85c;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
        }

        .column .button a {
            text-decoration: none;
            color: white;
        }

        .hash {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding: 5px;
            margin: 10px; */
            gap: 8px;
        }

        .column span {
            word-break: break-word;
            width: 85%;
            text-align: center;
            font-size: 8px;
            padding-bottom: 10px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>

            </li>
            </ul>
            </div>
        </nav>
    </header>

    <main class="hero">
        <h1>Download UltraEdit for Windows Reviews</h1>
        <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.</h3>
        <button>Download Mac or Linux version</button>
    </main>

    <section class="heading">
        <div><img src="" alt="">
            <span>Download UltraEdit</span>
            <span>v2025.0.0.39 (released 2025-08-06) | Latest changes</span>
        </div>
    </section>

    <section class="grid">
        <div class="grid-container">

            <div class="column">
                <h3>English</h3>
                <h4><small>English</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>Deutsch</h3>
                <h4><small>German</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>Italiano</h3>
                <h4><small>Italian</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>Español</h3>
                <h4><small>Spanish</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>français</h3>
                <h4><small>French</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>Português brasileiro</h3>
                <h4><small>Brazilian Portuguese</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>日本</h3>
                <h4><small>Japanese</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>한국어</h3>
                <h4><small>Korean</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>华语</h3>
                <h4><small>Chinese</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>
            <div class="column">
                <h3>華語</h3>
                <h4><small>Traditional Chinese</small></h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit </a>
                </div>
                <div class="hash">
                    <h5>SHA256</h5> <span>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>

            </div>



        </div>

    </section>
    <div class="card">

    </div>
</body>

</html>