<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear</title>
    <style>
        /* float will allow content/img to align other item beside them in left or right .. it allow overflow as well */
        img {
            float: right;
        }

        .cards {
            border: 2px solid red;
            /* To avoid overflow use below */
            display: flow-root;
        }
        .card{
               border: 2px solid green;
        }

        /* if wer want that no element float for a specific div or to clear float property for specific div */

        .card:nth-child(3){
            /* clear: right; */
            clear: both;
            background-color: aqua;
        }
    </style>
</head>

<body>


    <div class="cards">

        <img src="https://my.alfred.edu/zoom/_images/foster-lake.jpg" width="230px" alt="">

        <div class="card">Card 2</div>
        <div class="card">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem nisi magni, commodi eligendi nihil, amet beatae quasi animi modi nesciunt atque harum ut et aspernatur eius quos aperiam saepe maiores reiciendis ad illum nostrum consequatur. Libero, aspernatur? Totam iure nihil, eveniet quasi consectetur deleniti ratione architecto odio explicabo sint ducimus voluptates provident impedit blanditiis ex ea deserunt, voluptatem quidem optio doloremque, officia ab dolorem? Eveniet repudiandae mollitia cumque nemo deserunt, obcaecati aut placeat possimus beatae veritatis nesciunt consequatur a. Consectetur repellendus ut, quis reprehenderit omnis quia doloribus minima officiis veniam maxime alias eum rerum quos eveniet soluta iste culpa hic vel dolores delectus! Recusandae neque commodi iste repellendus. Voluptates quibusdam eum nisi. Facilis consectetur, a ea corrupti obcaecati explicabo aliquam nam, dicta aut tempore eius expedita labore fugiat? Harum esse eaque, dicta blanditiis earum quia, numquam nam nemo sint, facilis dignissimos dolore. Officiis deleniti beatae odio eveniet commodi sed numquam! Consequuntur facilis molestiae sequi inventore numquam, accusantium, eos ea sapiente, eligendi laborum illo iste. Expedita perferendis eum aut, repudiandae velit soluta culpa ab vel sit accusantium suscipit, quis, exercitationem explicabo. Aliquam enim distinctio quam pariatur esse tempora libero, perspiciatis, beatae ad dolores quasi blanditiis quidem voluptatum dolorum? Placeat, sint.</p>
        </div>
        <div class="card">Card 3</div>

    </div>

</body>

</html>

<!-- Float and clear - These properties are not in use as of now -->