<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Object Cover</title>

    <style>
        .container {
            height: 334px;
            width: 488px;
            border: 2px solid black;
            background-color: bisque;
        }

        /* You can see the image is exceeding the container so */

        img {
            height: 334px;
            width: 488px;
            /* Insted of h and w setting we can use */
            /* This will cover the img according to the dimesion provided ti the image h 334 and 688 
                It can even cut image to cover defined dimensions */
            object-fit: cover;
            /* By using this we can define which part we need so it won't cut that part to cver container */
            /* object-position: top right; */

            /* Insted of cutting we need full img then */
            /* object-fit: contain; */
            /* But now it will not cover the full containes spaces were here */

            /* by default is fill - fill the container inrespective of image aspect ratio*/
            /* object-fit: fill; */

            /* object-fit: scale-down; */
            /* we can align img accordingly in container like this */
            object-position: 10px 20px;
        }

        /* we can set img in backgroud as well  */
        .container {
            height: 534px;
            width: 688px;
            /* background-image: url(https://my.alfred.edu/zoom/_images/foster-lake.jpg); */
            /* and to alig which potion needs to visible */
            /* background-position: bottom right; */

            background-image: url("https://tse2.mm.bing.net/th/id/OIP.xJXojAP90_FpjcsjRKJPywAAAA?cb=12&w=474&h=378&rs=1&pid=ImgDetMain&o=7&rm=3");
            background-position: center center;
            /* /By defualt if img size is smaller than bg container than it will repreat itself to fill container so to resolve this */
            background-repeat: no-repeat;

            /* Refer MDN to learn more about this */
            background-clip: border-box;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- <img src="https://my.alfred.edu/zoom/_images/foster-lake.jpg" alt=""> -->
    </div>

</body>

</html>