<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {

            margin: 100px 0px 0px 200px;
        }

        .card {
            height: 80vh;
            width: 30vw;
            border: 2px solid rgb(222, 220, 220);
            border-radius: 20px;
            box-shadow: 3px 3px 4px #21222127;
        }

        .img {
            height: 45%;
            width: 95%;
            /* border: 2px solid black; */
            margin: 10px;
            border-radius: 20px;
            overflow: hidden;

        }

        .container {
            height: 45%;
            width: 95%;
            /* border: 2px solid black; */
            margin: 10px;
            padding: 10px;
        }

        .labels {
            margin: 10px;
        }

        .labels span {
            border: 2px solid rgb(223, 216, 216);
            padding: 5px 15px 5px 15px;
            border-radius: 50px;
            box-shadow: 2px 2px 2px #dde0d7;

        }

        .content {
            margin: 30px 0 0 0;

        }

        .content h1 {
            margin: 0 0 20px 0;
        }

        .content p {
            color: gray;
            font-size: 22px;
            margin-bottom: 30px;
        }

        .btn {

            margin: 60px 120px;
            padding: 10px 30px 10px 30px;
            /* border: 2px solid blue; */
            background-color: rgb(201, 233, 253);
            border-radius: 50px;
            color: rgb(8, 112, 231);
            font-size: 22px;
            font-weight: 30;
        }
    </style>
</head>

<body>
    <!-- Card.png is a file which contains a Card Image, Write HTML and CSS code to design it -->

    <div class="main">

        <div class="card">
            <div class="img">
                <img src="coverimagelinkdien.jpeg" alt="" height="100%" width="100%">
            </div>
            <div class="container">
                <div class="labels">
                    <span>Nature</span>
                    <span>Lake</span>

                </div>
                <div class="content">
                    <h1>Hello Guys</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque minus nisi eum labore maiores ipsa
                        illum blanditiis facilis, sed aliquid neque qui accusantium ipsum. At delectus tempore beatae
                        quidem iste.</p>
                </div>

                <span class="btn"> Read More</span>
            </div>
        </div>
    </div>




</body>

</html>