<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: red;
        }

        /* Syntax */
        /*
 @media not|only mdeiatype and (expression){
        CSS-Code;
    }
        */



        @media only screen and (max-width: 455px) {
            body {

                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }

        }

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 5px;
            margin: 5px;
        }

        /* landscape - Height < Width
        portrait - Height > WIdth */
        @media screen and (orientation: landscape) {
            body {
                border: 4px solid yellow;

            }

        }
    </style>
</head>

<body>
    <div> Hey, I am a Red Body Guy</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>